option name = "vmme";
option app_label = "vmme";
option verbose_name = "vMME Service";
option kind = "vEPC";

message VMMEService (Service){
    required string service_message = 1 [help_text = "Service Message to Display", max_length = 254, null = False, db_index = False, blank = False];
}


message VMMETenant (TenantWithContainer){
     option name = "vmmetenant";
     option verbose_name = "vMME Tenant";
     required string tenant_message = 1 [help_text = "Tenant Message to Display", max_length = 254, null = False, db_index = False, blank = False];
}
