option name = "vMME";
option verbose_name = "Virtual Mobility Management Entity";
option app_label = "vmme";
option kind = "vEPC";
option legacy = "True";

message VMMEService (Service){
    option name = "VMMEService";
    option verbose_name = "Virtual Mobility Management Entity Service";
}

message VMMETenant (TenantWithContainer){
     option name = "VMMETenant";
     option verbose_name = "Virtual Mobility Management Entity Tenant";
     required string tenant_message = 1 [help_text = "Tenant Message to Display", max_length = 254, null = False, db_index = False, blank = False];
}
